
spring.datasource.url=jdbc:mysql://localhost/xmen?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://ofj1cov1p2qskd8l:wl0afcrn2lb0yqg7@s9xpbd61ok2i7drv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/weap4qnfychi9yth
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.username=ofj1cov1p2qskd8l
#spring.datasource.password=wl0afcrn2lb0yqg7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# create-drop 
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
# create-drop
spring.application.name=meli
